<!DOCTYPE html>
<html>
  <head>
    <title>Web3 Style HTML</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #3498db;
        color: #ffffff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #2980b9;
      }

      .input-field {
        margin-bottom: 10px;
      }

      .result {
        font-weight: bold;
      }
    </style>

    <script src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Calculate Sum of N Numbers</h1>
      <div class="input-field">
        <label for="number">Enter a number:</label>
        <input type="number" id="number" value="10000000000" />
      </div>
      <button class="button" onclick="calculateSum()">Calculate Sum</button>
      <button class="button" onclick="calculateSumWorker()">
        Calc Sum Worker
      </button>
      <p class="result">Result: <span id="sum"></span></p>
      
      <h1>Change Background Color</h2>
      <button class="button" onclick="changeBackgroundColor()">Random</button>
    </div>
  </body>
</html>
